# springclouddemo

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java  CrudMapper.java  DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
eureka-client/src/main/java/com/example/eurekaclient/bean/: BPerStaff.java  BSysOrg.java
eureka-client/src/main/java/com/example/eurekaclient/controller/: BPerStaffController.java  BSysOrgController.java  SalaryController.java
eureka-client/src/main/java/com/example/eurekaclient/dao/: BPerStaffMapper.java  BSysOrgMapper.java  SalaryMapper.java
eureka-client/src/main/java/com/example/eurekaclient/service/: BPerStaffService.java  BSysOrgService.java  SalaryService.java
eureka-client/src/main/java/com/example/eurekaclient/service/impl/: BPerStaffServiceImpl.java  BSysOrgServiceImpl.java  SalaryServiceImpl.java
eureka-client/src/main/java/com/example/eurekaclient/util/: RegexUtil.java  Validation.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/main/resources/mybatis/: mybatis-config.xml
eureka-client/src/main/resources/mybatis/mapper/: BPerStaffMapper.xml  BSysOrgMapper.xml  SalaryMapper.xml
eureka-client/src/main/resources/mybatis/mybatis-generator/: generatorConfig.xml
eureka-client/src/test/java/com/example/eurekaclient/: EurekaClientApplicationTests.java  Test.java  VolatileTest.java
eureka-server/: pom.xml
eureka-server-node1/: pom.xml
eureka-server-node1/src/main/java/com/example/eurekaservernode1/: EurekaServerNode1Application.java
eureka-server-node1/src/main/resources/: application.yml
eureka-server-node1/src/test/java/com/example/eurekaservernode1/: EurekaServerNode1ApplicationTests.java
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/example/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/example/servicezuul/Filter/: CorsFilter.java  TokenFilter.java
service-zuul/src/main/resources/: application.yml
